Manifest-Version: 1.0
Class-Path: jackson-dataformat-yaml-2.8.10.jar flink-connector-kafka-b
 ase_2.11-1.7.2.jar akka-slf4j_2.11-2.4.20.jar minlog-1.2.jar slf4j-ap
 i-1.7.15.jar flink-annotations-1.7.2.jar flink-shaded-netty-4.1.24.Fi
 nal-5.0.jar jedis-2.8.0.jar scopt_2.11-3.5.0.jar flink-queryable-stat
 e-client-java_2.11-1.7.2.jar lucene-spatial-7.3.1.jar jackson-core-2.
 8.10.jar flink-java-1.7.2.jar t-digest-3.2.jar elasticsearch-rest-hig
 h-level-client-6.3.1.jar lucene-grouping-7.3.1.jar force-shading-1.7.
 2.jar flink-scala_2.11-1.7.2.jar ssl-config-core_2.11-0.2.1.jar flink
 -clients_2.11-1.7.2.jar flink-statebackend-rocksdb_2.11-1.7.2.jar fli
 nk-connector-elasticsearch-base_2.11-1.7.2.jar flink-shaded-guava-18.
 0-5.0.jar log4j-to-slf4j-2.9.1.jar aggs-matrix-stats-client-6.3.1.jar
  flink-runtime_2.11-1.7.2.jar lucene-queryparser-7.3.1.jar httpcore-4
 .4.5.jar flink-connector-kafka-0.10_2.11-1.7.2.jar httpasyncclient-4.
 1.2.jar commons-math3-3.5.jar lz4-1.3.0.jar lucene-core-7.3.1.jar com
 mons-collections-3.2.2.jar joda-time-2.9.9.jar elasticsearch-secure-s
 m-6.3.1.jar akka-stream_2.11-2.4.20.jar jsr305-1.3.9.jar flink-metric
 s-core-1.7.2.jar flink-shaded-jackson-2.7.9-5.0.jar akka-protobuf_2.1
 1-2.4.20.jar parent-join-client-6.3.1.jar flink-connector-kafka-0.9_2
 .11-1.7.2.jar akka-actor_2.11-2.4.20.jar flink-optimizer_2.11-1.7.2.j
 ar scala-library-2.11.12.jar grizzled-slf4j_2.11-1.3.2.jar hppc-0.7.1
 .jar lucene-spatial3d-7.3.1.jar scala-xml_2.11-1.0.5.jar scala-compil
 er-2.11.12.jar flink-core-1.7.2.jar elasticsearch-6.3.1.jar elasticse
 arch-x-content-6.3.1.jar commons-cli-1.3.1.jar kryo-2.24.0.jar flink-
 streaming-java_2.11-1.7.2.jar lucene-memory-7.3.1.jar jna-4.5.1.jar r
 ank-eval-client-6.3.1.jar lucene-misc-7.3.1.jar chill-java-0.7.6.jar 
 lucene-suggest-7.3.1.jar flink-hadoop-fs-1.7.2.jar chill_2.11-0.7.6.j
 ar commons-lang3-3.3.2.jar config-1.3.0.jar httpclient-4.5.2.jar HdrH
 istogram-2.1.9.jar lucene-join-7.3.1.jar commons-codec-1.10.jar scala
 -parser-combinators_2.11-1.0.4.jar snakeyaml-1.17.jar reactive-stream
 s-1.0.0.jar flink-connector-redis_2.11-1.0.jar lucene-highlighter-7.3
 .1.jar flink-shaded-asm-6-6.2.1-5.0.jar objenesis-2.1.jar log4j-api-2
 .9.1.jar scala-java8-compat_2.11-0.7.0.jar lucene-sandbox-7.3.1.jar e
 lasticsearch-cli-6.3.1.jar javassist-3.19.0-GA.jar kafka-clients-0.11
 .0.2.jar commons-pool2-2.3.jar flink-shaded-asm-5.0.4-5.0.jar lucene-
 analyzers-common-7.3.1.jar lucene-backward-codecs-7.3.1.jar lucene-qu
 eries-7.3.1.jar jackson-dataformat-cbor-2.8.10.jar flink-connector-ka
 fka-0.11_2.11-1.7.2.jar jackson-dataformat-smile-2.8.10.jar rocksdbjn
 i-5.7.5.jar commons-logging-1.1.3.jar flink-streaming-scala_2.11-1.7.
 2.jar commons-compress-1.18.jar jopt-simple-5.0.2.jar scala-reflect-2
 .11.12.jar commons-io-2.4.jar elasticsearch-rest-client-6.3.1.jar htt
 pcore-nio-4.4.5.jar lucene-spatial-extras-7.3.1.jar mysql-connector-j
 ava-5.1.44.jar snappy-java-1.1.2.6.jar elasticsearch-core-6.3.1.jar f
 link-connector-elasticsearch6_2.11-1.7.2.jar
Main-Class: 

